info face="Tlwg Typist" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="typewriter_0.png"
chars count=209
char id=32   x=89    y=82    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=251   y=22    width=4     height=17    xoffset=5     yoffset=7     xadvance=15    page=0  chnl=15
char id=34   x=90    y=164   width=10    height=8     xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=35   x=212   y=22    width=12    height=20    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=36   x=29    y=45    width=11    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=37   x=70    y=84    width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=38   x=144   y=133   width=11    height=15    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=39   x=147   y=161   width=5     height=8     xoffset=5     yoffset=7     xadvance=15    page=0  chnl=15
char id=40   x=236   y=22    width=5     height=20    xoffset=7     yoffset=7     xadvance=15    page=0  chnl=15
char id=41   x=242   y=22    width=5     height=20    xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=42   x=0     y=166   width=11    height=10    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=43   x=69    y=151   width=12    height=13    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=44   x=131   y=164   width=7     height=8     xoffset=3     yoffset=19    xadvance=15    page=0  chnl=15
char id=45   x=68    y=175   width=13    height=2     xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=46   x=0     y=177   width=5     height=4     xoffset=5     yoffset=20    xadvance=15    page=0  chnl=15
char id=47   x=75    y=23    width=11    height=21    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=48   x=158   y=80    width=11    height=17    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=49   x=0     y=119   width=11    height=16    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=50   x=180   y=98    width=12    height=16    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=51   x=97    y=82    width=12    height=17    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=52   x=243   y=97    width=11    height=16    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=53   x=84    y=84    width=12    height=17    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=54   x=122   y=82    width=11    height=17    xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=55   x=231   y=97    width=11    height=16    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=56   x=134   y=81    width=11    height=17    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=57   x=146   y=80    width=11    height=17    xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=58   x=248   y=130   width=5     height=12    xoffset=5     yoffset=12    xadvance=15    page=0  chnl=15
char id=59   x=167   y=131   width=7     height=15    xoffset=3     yoffset=12    xadvance=15    page=0  chnl=15
char id=60   x=0     y=152   width=13    height=13    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=61   x=187   y=158   width=14    height=5     xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=62   x=234   y=130   width=13    height=13    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=63   x=24    y=119   width=10    height=16    xoffset=3     yoffset=8     xadvance=15    page=0  chnl=15
char id=64   x=41    y=45    width=11    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=65   x=82    y=119   width=17    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=66   x=15    y=136   width=14    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=67   x=137   y=99    width=14    height=16    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=68   x=229   y=114   width=14    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=69   x=0     y=136   width=14    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=70   x=30    y=136   width=14    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=71   x=17    y=102   width=14    height=16    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=72   x=116   y=135   width=13    height=15    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=73   x=156   y=132   width=10    height=15    xoffset=3     yoffset=8     xadvance=15    page=0  chnl=15
char id=74   x=122   y=100   width=14    height=16    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=75   x=198   y=115   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=76   x=130   y=133   width=13    height=15    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=77   x=117   y=117   width=16    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=78   x=150   y=116   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=79   x=107   y=100   width=14    height=16    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=80   x=60    y=135   width=13    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=81   x=0     y=45    width=14    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=82   x=166   y=115   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=83   x=206   y=97    width=12    height=16    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=84   x=88    y=135   width=13    height=15    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=85   x=240   y=80    width=15    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=86   x=64    y=119   width=17    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=87   x=100   y=119   width=16    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=88   x=182   y=115   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=89   x=214   y=114   width=14    height=15    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=90   x=244   y=114   width=11    height=15    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=91   x=67    y=45    width=5     height=19    xoffset=7     yoffset=7     xadvance=15    page=0  chnl=15
char id=92   x=87    y=23    width=11    height=21    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=93   x=73    y=45    width=5     height=19    xoffset=4     yoffset=7     xadvance=15    page=0  chnl=15
char id=94   x=78    y=165   width=11    height=8     xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=95   x=17    y=177   width=18    height=2     xoffset=-1    yoffset=25    xadvance=15    page=0  chnl=15
char id=96   x=222   y=156   width=6     height=5     xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=97   x=14    y=152   width=13    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=98   x=125   y=63    width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=99   x=28    y=152   width=13    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=100  x=141   y=62    width=15    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=101  x=42    y=152   width=13    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=102  x=193   y=98    width=12    height=16    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=103  x=189   y=62    width=14    height=17    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=104  x=77    y=102   width=14    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=105  x=110   y=82    width=11    height=17    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=106  x=108   y=0     width=9     height=22    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=107  x=62    y=102   width=14    height=16    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=108  x=219   y=97    width=11    height=16    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=109  x=82    y=151   width=16    height=12    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=110  x=99    y=151   width=14    height=12    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=111  x=220   y=130   width=13    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=112  x=157   y=62    width=15    height=17    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=113  x=173   y=62    width=15    height=17    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=114  x=129   y=151   width=13    height=12    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=115  x=56    y=152   width=12    height=13    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=116  x=166   y=98    width=13    height=16    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=117  x=114   y=151   width=14    height=12    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=118  x=143   y=149   width=15    height=11    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=119  x=159   y=148   width=15    height=11    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=120  x=205   y=145   width=14    height=11    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=121  x=92    y=102   width=14    height=16    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=122  x=244   y=144   width=11    height=11    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=123  x=60    y=45    width=6     height=19    xoffset=5     yoffset=7     xadvance=15    page=0  chnl=15
char id=124  x=248   y=22    width=2     height=20    xoffset=7     yoffset=7     xadvance=15    page=0  chnl=15
char id=125  x=53    y=45    width=6     height=19    xoffset=4     yoffset=7     xadvance=15    page=0  chnl=15
char id=126  x=202   y=158   width=12    height=5     xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=160  x=253   y=40    width=1     height=1     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=161  x=247   y=62    width=4     height=17    xoffset=5     yoffset=12    xadvance=15    page=0  chnl=15
char id=162  x=78    y=65    width=10    height=18    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=163  x=152   y=98    width=13    height=16    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=164  x=232   y=144   width=11    height=11    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=165  x=45    y=136   width=14    height=15    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=166  x=252   y=0     width=2     height=20    xoffset=7     yoffset=7     xadvance=15    page=0  chnl=15
char id=167  x=95    y=45    width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=168  x=6     y=177   width=10    height=3     xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=169  x=89    y=64    width=17    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=170  x=111   y=164   width=9     height=8     xoffset=3     yoffset=8     xadvance=15    page=0  chnl=15
char id=171  x=190   y=146   width=14    height=11    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=172  x=153   y=161   width=13    height=7     xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=173  x=54    y=175   width=13    height=2     xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=174  x=107   y=64    width=17    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=175  x=107   y=173   width=9     height=2     xoffset=3     yoffset=8     xadvance=15    page=0  chnl=15
char id=176  x=101   y=164   width=9     height=8     xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=177  x=190   y=131   width=12    height=14    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=178  x=20    y=166   width=7     height=10    xoffset=4     yoffset=7     xadvance=15    page=0  chnl=15
char id=179  x=12    y=166   width=7     height=10    xoffset=4     yoffset=7     xadvance=15    page=0  chnl=15
char id=180  x=215   y=157   width=6     height=5     xoffset=7     yoffset=6     xadvance=15    page=0  chnl=15
char id=181  x=47    y=102   width=14    height=16    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=182  x=155   y=43    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=183  x=250   y=156   width=5     height=4     xoffset=5     yoffset=14    xadvance=15    page=0  chnl=15
char id=184  x=229   y=156   width=5     height=5     xoffset=5     yoffset=23    xadvance=15    page=0  chnl=15
char id=185  x=28    y=166   width=7     height=10    xoffset=4     yoffset=7     xadvance=15    page=0  chnl=15
char id=186  x=121   y=164   width=9     height=8     xoffset=3     yoffset=8     xadvance=15    page=0  chnl=15
char id=187  x=175   y=146   width=14    height=11    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=188  x=223   y=80    width=16    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=189  x=206   y=80    width=16    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=190  x=0     y=102   width=16    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=191  x=35    y=119   width=10    height=16    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=192  x=136   y=0     width=17    height=21    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=193  x=154   y=0     width=17    height=21    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=194  x=172   y=0     width=17    height=21    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=195  x=132   y=22    width=17    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=196  x=150   y=22    width=16    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=197  x=118   y=0     width=17    height=21    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=198  x=46    y=119   width=17    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=199  x=198   y=22    width=13    height=20    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=200  x=15    y=23    width=14    height=21    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=201  x=45    y=23    width=14    height=21    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=202  x=0     y=23    width=14    height=21    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=203  x=183   y=22    width=14    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=204  x=121   y=22    width=10    height=21    xoffset=3     yoffset=2     xadvance=15    page=0  chnl=15
char id=205  x=99    y=23    width=10    height=21    xoffset=3     yoffset=2     xadvance=15    page=0  chnl=15
char id=206  x=110   y=23    width=10    height=21    xoffset=3     yoffset=2     xadvance=15    page=0  chnl=15
char id=207  x=225   y=22    width=10    height=20    xoffset=3     yoffset=3     xadvance=15    page=0  chnl=15
char id=208  x=134   y=117   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=209  x=167   y=22    width=15    height=20    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=210  x=93    y=0     width=14    height=22    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=211  x=78    y=0     width=14    height=22    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=212  x=48    y=0     width=14    height=22    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=213  x=237   y=0     width=14    height=21    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=214  x=222   y=0     width=14    height=21    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=215  x=220   y=144   width=11    height=11    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=216  x=79    y=45    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=217  x=32    y=0     width=15    height=22    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=218  x=16    y=0     width=15    height=22    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=219  x=0     y=0     width=15    height=22    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=220  x=190   y=0     width=15    height=21    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=221  x=60    y=23    width=14    height=21    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=222  x=102   y=135   width=13    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=223  x=28    y=84    width=13    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=224  x=28    y=65    width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=225  x=14    y=65    width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=226  x=0     y=65    width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=227  x=14    y=84    width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=228  x=42    y=84    width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=229  x=15    y=45    width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=230  x=203   y=131   width=16    height=13    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=231  x=0     y=84    width=13    height=17    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=232  x=42    y=65    width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=233  x=169   y=43    width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=234  x=197   y=43    width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=235  x=56    y=84    width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=236  x=194   y=80    width=11    height=17    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=237  x=182   y=80    width=11    height=17    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=238  x=170   y=80    width=11    height=17    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=239  x=12    y=119   width=11    height=16    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=240  x=183   y=43    width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=241  x=32    y=102   width=14    height=16    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=242  x=211   y=43    width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=243  x=225   y=43    width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=244  x=239   y=43    width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=245  x=233   y=62    width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=246  x=219   y=62    width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=247  x=74    y=135   width=13    height=15    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=248  x=175   y=131   width=14    height=14    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=249  x=110   y=45    width=14    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=250  x=125   y=44    width=14    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=251  x=140   y=43    width=14    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=252  x=204   y=62    width=14    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=253  x=63    y=0     width=14    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=254  x=206   y=0     width=15    height=21    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=255  x=30    y=23    width=14    height=21    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=8203 x=251   y=40    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8204 x=91    y=82    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8205 x=253   y=42    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8206 x=252   y=62    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8207 x=254   y=44    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8208 x=96    y=173   width=10    height=2     xoffset=3     yoffset=15    xadvance=15    page=0  chnl=15
char id=8211 x=82    y=174   width=13    height=2     xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=8212 x=36    y=176   width=17    height=2     xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=8216 x=139   y=164   width=7     height=8     xoffset=6     yoffset=7     xadvance=15    page=0  chnl=15
char id=8217 x=36    y=166   width=7     height=9     xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=8218 x=44    y=166   width=7     height=9     xoffset=3     yoffset=19    xadvance=15    page=0  chnl=15
char id=8220 x=65    y=166   width=12    height=8     xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=8221 x=52    y=166   width=12    height=8     xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=8222 x=167   y=160   width=12    height=7     xoffset=2     yoffset=20    xadvance=15    page=0  chnl=15
char id=8224 x=67    y=65    width=10    height=18    xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=8225 x=56    y=65    width=10    height=18    xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=8226 x=180   y=158   width=6     height=6     xoffset=5     yoffset=14    xadvance=15    page=0  chnl=15
char id=8230 x=235   y=156   width=14    height=4     xoffset=1     yoffset=20    xadvance=15    page=0  chnl=15
